{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun ./src/index.ts",
    "lint": "bunx biome lint --write ./src",
    "generate-gifts": "bun ./scripts/generate-gifts.ts",
    "migrate": "bunx --bun prisma migrate dev --name init",
    "generate": "bunx --bun prisma generate",
    "seed": "prisma db seed",
    "initDB": "bun scripts/initDB.ts"
  },
  "prisma": {
    "seed": "bun scripts/seed.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.4",
    "@types/bun": "latest",
    "@types/md5": "^2.3.6",
    "prisma": "^6.19.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "@hono/standard-validator": "^0.1.5",
    "@hono/zod-validator": "^0.7.4",
    "@prisma/client": "^6.19.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "@scalar/hono-api-reference": "^0.9.24",
    "hono": "^4.10.4",
    "hono-openapi": "^1.1.1",
    "jose": "^6.1.1",
    "md5": "^2.3.0",
    "quansync": "^0.2.11",
    "zod": "^4.1.12"
  }
}
